C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\bin\Debug\lab-3(WPF).exe.config
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\bin\Debug\lab-3(WPF).exe
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\bin\Debug\lab-3(WPF).pdb
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab-3(WPF).csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\MainWindow.g.cs
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\App.g.cs
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab-3(WPF)_MarkupCompile.cache
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab-3(WPF)_MarkupCompile.lref
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\MainWindow.baml
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab-3(WPF).g.resources
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab_3_WPF_.Properties.Resources.resources
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab-3(WPF).csproj.GenerateResource.cache
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab-3(WPF).csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab-3(WPF).exe
C:\Projects\C#\two-sem\lab-3(WPF)\lab-3(WPF)\obj\Debug\lab-3(WPF).pdb
