C:\Users\Vlad\source\repos\lab_6\lab_6\bin\Debug\lab_6.exe.config
C:\Users\Vlad\source\repos\lab_6\lab_6\bin\Debug\lab_6.exe
C:\Users\Vlad\source\repos\lab_6\lab_6\bin\Debug\lab_6.pdb
C:\Users\Vlad\source\repos\lab_6\lab_6\obj\Debug\lab_6.csprojAssemblyReference.cache
C:\Users\Vlad\source\repos\lab_6\lab_6\obj\Debug\lab_6.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\lab_6\lab_6\obj\Debug\lab_6.exe
C:\Users\Vlad\source\repos\lab_6\lab_6\obj\Debug\lab_6.pdb
C:\Projects\C#\lab_6\lab_6\bin\Debug\lab_6.exe.config
C:\Projects\C#\lab_6\lab_6\bin\Debug\lab_6.exe
C:\Projects\C#\lab_6\lab_6\bin\Debug\lab_6.pdb
C:\Projects\C#\lab_6\lab_6\obj\Debug\lab_6.csprojAssemblyReference.cache
C:\Projects\C#\lab_6\lab_6\obj\Debug\lab_6.csproj.CoreCompileInputs.cache
C:\Projects\C#\lab_6\lab_6\obj\Debug\lab_6.exe
C:\Projects\C#\lab_6\lab_6\obj\Debug\lab_6.pdb
