C:\Users\Vlad\source\repos\lab_3\lab_3\bin\Debug\lab_3.exe.config
C:\Users\Vlad\source\repos\lab_3\lab_3\bin\Debug\lab_3.exe
C:\Users\Vlad\source\repos\lab_3\lab_3\bin\Debug\lab_3.pdb
C:\Users\Vlad\source\repos\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
C:\Users\Vlad\source\repos\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\lab_3\lab_3\obj\Debug\lab_3.exe
C:\Users\Vlad\source\repos\lab_3\lab_3\obj\Debug\lab_3.pdb
C:\Projects\C#\lab_3\lab_3\bin\Debug\lab_3.exe.config
C:\Projects\C#\lab_3\lab_3\bin\Debug\lab_3.exe
C:\Projects\C#\lab_3\lab_3\bin\Debug\lab_3.pdb
C:\Projects\C#\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
C:\Projects\C#\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\Projects\C#\lab_3\lab_3\obj\Debug\lab_3.exe
C:\Projects\C#\lab_3\lab_3\obj\Debug\lab_3.pdb
