C:\Users\Vlad\source\repos\lab-2\lab-2\bin\Debug\lab-2.exe.config
C:\Users\Vlad\source\repos\lab-2\lab-2\bin\Debug\lab-2.exe
C:\Users\Vlad\source\repos\lab-2\lab-2\bin\Debug\lab-2.pdb
C:\Users\Vlad\source\repos\lab-2\lab-2\obj\Debug\lab-2.csprojAssemblyReference.cache
C:\Users\Vlad\source\repos\lab-2\lab-2\obj\Debug\lab_2.Form1.resources
C:\Users\Vlad\source\repos\lab-2\lab-2\obj\Debug\lab_2.Properties.Resources.resources
C:\Users\Vlad\source\repos\lab-2\lab-2\obj\Debug\lab-2.csproj.GenerateResource.cache
C:\Users\Vlad\source\repos\lab-2\lab-2\obj\Debug\lab-2.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\lab-2\lab-2\obj\Debug\lab-2.exe
C:\Users\Vlad\source\repos\lab-2\lab-2\obj\Debug\lab-2.pdb
