C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).exe.config
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).exe
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).pdb
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csprojAssemblyReference.cache
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\MainWindow.g.cs
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\App.g.cs
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF)_MarkupCompile.cache
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF)_MarkupCompile.lref
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\MainWindow.baml
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).g.resources
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab_7_WPF_.Properties.Resources.resources
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csproj.GenerateResource.cache
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).exe
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).pdb
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\FileWindow.g.cs
C:\Users\Vlad\source\repos\lab-7(WPF)\lab-7(WPF)\obj\Debug\FileWindow.baml
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).exe.config
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).exe
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).pdb
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\MainWindow.g.cs
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\FileWindow.g.cs
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\App.g.cs
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF)_MarkupCompile.cache
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF)_MarkupCompile.lref
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\MainWindow.baml
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\FileWindow.baml
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).g.resources
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab_7_WPF_.Properties.Resources.resources
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csproj.GenerateResource.cache
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).exe
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).pdb
C:\Projects\C#\two-sem\lab-7(WPF)\lab-7(WPF)\obj\Debug\App.baml
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).exe.config
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).exe
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\bin\Debug\lab-7(WPF).pdb
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\MainWindow.g.cs
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\FileWindow.g.cs
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\App.g.cs
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF)_MarkupCompile.cache
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF)_MarkupCompile.lref
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\App.baml
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\MainWindow.baml
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\FileWindow.baml
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).g.resources
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab_7_WPF_.Properties.Resources.resources
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csproj.GenerateResource.cache
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).exe
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7(WPF)\lab-7(WPF)\obj\Debug\lab-7(WPF).pdb
