C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe.config
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).pdb
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.g.cs
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\App.g.cs
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.cache
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.lref
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.baml
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).g.resources
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab_2__WPF_.Properties.Resources.resources
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.GenerateResource.cache
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).exe
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).pdb
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe.config
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).pdb
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.g.cs
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\App.g.cs
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.cache
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.lref
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.baml
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).g.resources
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab_2__WPF_.Properties.Resources.resources
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.GenerateResource.cache
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).exe
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).pdb
